services:
  base: true
  website: true
  tooling: true
  # disable to save RAM if you don't use portainer or adminer much
  admin: true
  # add any specific components you'd like to work with here such
  # as specific tracks runners/analyzers, etc.
  javascript-test-runner: true

configure:
  startup:
    build: true
  website:
    build: true

  javascript-test-runner-base:
    build: true
  javascript-test-runner:
    build: true
    environment:
      - BOOGER=321

groups:
  base:
    - startup
    - redis
    - dynamodb
    - s3
  admin:
    - adminer
    - portainer
  tooling:
    - tooling-invoker
    - tooling-orchestrator
  analyzers:
    - none
  test-runners:
    - csharp-test-runner
    - javascript-test-runner
